//#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 51003 K4
{
    Editable = false;
    PageType = List;
    SourceTable = K4;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(SoftWareNr; Rec.SoftWareNr)
                {
                    ApplicationArea = Basic;
                }
                field(SoftWareNavn1; Rec.SoftWareNavn1)
                {
                    ApplicationArea = Basic;
                }
                field(SoftWareNavn2; Rec.SoftWareNavn2)
                {
                    ApplicationArea = Basic;
                }
                field("Hex/Obj"; Rec."Hex/Obj")
                {
                    ApplicationArea = Basic;
                }
                field("CheckSum A"; Rec."CheckSum A")
                {
                    ApplicationArea = Basic;
                }
                field(Adresse; Rec.Adresse)
                {
                    ApplicationArea = Basic;
                }
                field(MicroChipNr; Rec.MicroChipNr)
                {
                    ApplicationArea = Basic;
                }
                field(MicroChipNavn; Rec.MicroChipNavn)
                {
                    ApplicationArea = Basic;
                }
                field(Bit; Rec.Bit)
                {
                    ApplicationArea = Basic;
                }
                field(Konfiguration; Rec.Konfiguration)
                {
                    ApplicationArea = Basic;
                }
                field(Display; Rec.Display)
                {
                    ApplicationArea = Basic;
                }
                field(GyldighedsDato; Rec.GyldighedsDato)
                {
                    ApplicationArea = Basic;
                }
                field("Godkendt af"; Rec."Godkendt af")
                {
                    ApplicationArea = Basic;
                }
                field(OpstartsSoftWare; Rec.OpstartsSoftWare)
                {
                    ApplicationArea = Basic;
                }
                field(Status; Rec.Status)
                {
                    ApplicationArea = Basic;
                }
                field("FilStørrelse (Bytes)"; Rec."FilStørrelse (Bytes)")
                {
                    ApplicationArea = Basic;
                }
                field("CheckSum B"; Rec."CheckSum B")
                {
                    ApplicationArea = Basic;
                }
                field("CheckSum C"; Rec."CheckSum C")
                {
                    ApplicationArea = Basic;
                }
                field("Bemærkning1"; Rec.Bemærkning1)
                {
                    ApplicationArea = Basic;
                }
                field("Bemærkning2"; Rec.Bemærkning2)
                {
                    ApplicationArea = Basic;
                }
                field("Soft sti (A)/(C009)"; Rec."Soft sti (A)/(C009)")
                {
                    ApplicationArea = Basic;
                }
                field("Soft sti (B)/(C009)"; Rec."Soft sti (B)/(C009)")
                {
                    ApplicationArea = Basic;
                }
                field("Soft sti (C)/(C011)"; Rec."Soft sti (C)/(C011)")
                {
                    ApplicationArea = Basic;
                }
                field("C:\ST6240\"; Rec."C:\ST6240\")
                {
                    ApplicationArea = Basic;
                }
                field("D:\FLEX700\OBIECT\"; Rec."D:\FLEX700\OBIECT\")
                {
                    ApplicationArea = Basic;
                }
                field("E:\PROMATE\OBIECT\"; Rec."E:\PROMATE\OBIECT\")
                {
                    ApplicationArea = Basic;
                }
                field(FilFormat; Rec.FilFormat)
                {
                    ApplicationArea = Basic;
                }
                field(INHX8M; Rec.INHX8M)
                {
                    ApplicationArea = Basic;
                }
                field(INHX16; Rec.INHX16)
                {
                    ApplicationArea = Basic;
                }
                field("Motorola S Hex"; Rec."Motorola S Hex")
                {
                    ApplicationArea = Basic;
                }
                field("SoftGodkendt af"; Rec."SoftGodkendt af")
                {
                    ApplicationArea = Basic;
                }
                field("Slut adresse"; Rec."Slut adresse")
                {
                    ApplicationArea = Basic;
                }
                field("\\SERVER\I\OBJECT\"; Rec."\\SERVER\I\OBJECT\")
                {
                    ApplicationArea = Basic;
                }
                field("Software sti"; Rec."Software sti")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

