tableextension 52007 DynBOMComponentExt extends "BOM Component"
{
    fields
    {
        field(50009; xPosition; Code[30])
        {
            Caption = 'xPosition';
            FieldClass = Normal;
            DataClassification = CustomerContent;
        }
        field(50010; "xPosition 2"; Code[30])
        {
            Caption = 'xPosition 2';
            FieldClass = Normal;
            DataClassification = CustomerContent;
        }
        field(50012; xMaskineNr; Code[25])
        {
            Caption = 'xMaskineNr';
            FieldClass = Normal;
            DataClassification = CustomerContent;
        }
        field(50150; xSoftWareNr; Code[20])
        {
            Caption = 'xSoftWareNr';
            FieldClass = Normal;
            DataClassification = CustomerContent;
        }
    }
}
