query 50026 BIService_Header
{
    APIGroup = 'Lykketronic';
    APIPublisher = 'Dynalogic';
    APIVersion = 'v1.0';
    EntityName = 'ServiceHeader';
    EntitySetName = 'PowerBI_ServiceHeader';
    QueryType = API;

    elements
    {
        dataitem(serviceHeader; "Service Header")
        {
            column(documentType; "Document Type")
            {
            }
            column(customerNo; "Customer No.")
            {
            }
            column(no; "No.")
            {
            }
            column(billToCustomerNo; "Bill-to Customer No.")
            {
            }
            column(billToName; "Bill-to Name")
            {
            }
            column(billToName2; "Bill-to Name 2")
            {
            }
            column(billToAddress; "Bill-to Address")
            {
            }
            column(billToAddress2; "Bill-to Address 2")
            {
            }
            column(billToCity; "Bill-to City")
            {
            }
            column(billToContact; "Bill-to Contact")
            {
            }
            column(yourReference; "Your Reference")
            {
            }
            column(shipToCode; "Ship-to Code")
            {
            }
            column(shipToName; "Ship-to Name")
            {
            }
            column(shipToName2; "Ship-to Name 2")
            {
            }
            column(shipToAddress; "Ship-to Address")
            {
            }
            column(shipToAddress2; "Ship-to Address 2")
            {
            }
            column(shipToCity; "Ship-to City")
            {
            }
            column(shipToContact; "Ship-to Contact")
            {
            }
            column(orderDate; "Order Date")
            {
            }
            column(postingDate; "Posting Date")
            {
            }
            column(postingDescription; "Posting Description")
            {
            }
            column(paymentTermsCode; "Payment Terms Code")
            {
            }
            column(dueDate; "Due Date")
            {
            }
            column(paymentDiscount; "Payment Discount %")
            {
            }
            column(pmtDiscountDate; "Pmt. Discount Date")
            {
            }
            column(shipmentMethodCode; "Shipment Method Code")
            {
            }
            column(locationCode; "Location Code")
            {
            }
            column(shortcutDimension1Code; "Shortcut Dimension 1 Code")
            {
            }
            column(shortcutDimension2Code; "Shortcut Dimension 2 Code")
            {
            }
            column(customerPostingGroup; "Customer Posting Group")
            {
            }
            column(currencyCode; "Currency Code")
            {
            }
            column(currencyFactor; "Currency Factor")
            {
            }
            column(customerPriceGroup; "Customer Price Group")
            {
            }
            column(pricesIncludingVAT; "Prices Including VAT")
            {
            }
            column(invoiceDiscCode; "Invoice Disc. Code")
            {
            }
            column(customerDiscGroup; "Customer Disc. Group")
            {
            }
            column(languageCode; "Language Code")
            {
            }
            column(formatRegion; "Format Region")
            {
            }
            column(salespersonCode; "Salesperson Code")
            {
            }
            column(comment; Comment)
            {
            }
            column(noPrinted; "No. Printed")
            {
            }
            column(appliesToDocType; "Applies-to Doc. Type")
            {
            }
            column(appliesToDocNo; "Applies-to Doc. No.")
            {
            }
            column(balAccountNo; "Bal. Account No.")
            {
            }
            column(shippingNo; "Shipping No.")
            {
            }
            column(postingNo; "Posting No.")
            {
            }
            column(lastShippingNo; "Last Shipping No.")
            {
            }
            column(lastPostingNo; "Last Posting No.")
            {
            }
            column(vatRegistrationNo; "VAT Registration No.")
            {
            }
            column(reasonCode; "Reason Code")
            {
            }
            column(genBusPostingGroup; "Gen. Bus. Posting Group")
            {
            }
            column(eu3PartyTrade; "EU 3-Party Trade")
            {
            }
            column("transactionType"; "Transaction Type")
            {
            }
            column(transportMethod; "Transport Method")
            {
            }
            column(vatCountryRegionCode; "VAT Country/Region Code")
            {
            }
            column(name; Name)
            {
            }
            column(name2; "Name 2")
            {
            }
            column(address; Address)
            {
            }
            column(address2; "Address 2")
            {
            }
            column(city; City)
            {
            }
            column(contactName; "Contact Name")
            {
            }
            column(billToPostCode; "Bill-to Post Code")
            {
            }
            column(billToCounty; "Bill-to County")
            {
            }
            column(billToCountryRegionCode; "Bill-to Country/Region Code")
            {
            }
            column(postCode; "Post Code")
            {
            }
            column(county; County)
            {
            }
            column(countryRegionCode; "Country/Region Code")
            {
            }
            column(shipToPostCode; "Ship-to Post Code")
            {
            }
            column(shipToCounty; "Ship-to County")
            {
            }
            column(shipToCountryRegionCode; "Ship-to Country/Region Code")
            {
            }
            column(balAccountType; "Bal. Account Type")
            {
            }
            column(exitPoint; "Exit Point")
            {
            }
            column(correction; Correction)
            {
            }
            column(documentDate; "Document Date")
            {
            }
            column("area"; "Area")
            {
            }
            column(transactionSpecification; "Transaction Specification")
            {
            }
            column(paymentMethodCode; "Payment Method Code")
            {
            }
            column(shippingAgentCode; "Shipping Agent Code")
            {
            }
            column(noSeries; "No. Series")
            {
            }
            column(postingNoSeries; "Posting No. Series")
            {
            }
            column(shippingNoSeries; "Shipping No. Series")
            {
            }
            column(taxAreaCode; "Tax Area Code")
            {
            }
            column(taxLiable; "Tax Liable")
            {
            }
            column(vatBusPostingGroup; "VAT Bus. Posting Group")
            {
            }
            column(reserve; Reserve)
            {
            }
            column(appliesToID; "Applies-to ID")
            {
            }
            column(vatBaseDiscount; "VAT Base Discount %")
            {
            }
            column(status; Status)
            {
            }
            column(invoiceDiscountCalculation; "Invoice Discount Calculation")
            {
            }
            column(invoiceDiscountValue; "Invoice Discount Value")
            {
            }
            column(companyBankAccountCode; "Company Bank Account Code")
            {
            }
            column(releaseStatus; "Release Status")
            {
            }
            column(vatReportingDate; "VAT Reporting Date")
            {
            }
            column(journalTemplName; "Journal Templ. Name")
            {
            }
            column(dimensionSetID; "Dimension Set ID")
            {
            }
            column(directDebitMandateID; "Direct Debit Mandate ID")
            {
            }
            column(contactNo; "Contact No.")
            {
            }
            column(billToContactNo; "Bill-to Contact No.")
            {
            }
            column(responsibilityCenter; "Responsibility Center")
            {
            }
            column(shippingAdvice; "Shipping Advice")
            {
            }
            column(completelyShipped; "Completely Shipped")
            {
            }
            column(shippingTime; "Shipping Time")
            {
            }
            column(shippingAgentServiceCode; "Shipping Agent Service Code")
            {
            }
            column(description; Description)
            {
            }
            column(serviceOrderType; "Service Order Type")
            {
            }
            column(linkServiceToServiceItem; "Link Service to Service Item")
            {
            }
            column(priority; Priority)
            {
            }
            column(allocatedHours; "Allocated Hours")
            {
            }
            column(phoneNo; "Phone No.")
            {
            }
            column(eMail; "E-Mail")
            {
            }
            column(phoneNo2; "Phone No. 2")
            {
            }
            column(faxNo; "Fax No.")
            {
            }
            column(noOfUnallocatedItems; "No. of Unallocated Items")
            {
            }
            column(orderTime; "Order Time")
            {
            }
            column(defaultResponseTimeHours; "Default Response Time (Hours)")
            {
            }
            column(actualResponseTimeHours; "Actual Response Time (Hours)")
            {
            }
            column(serviceTimeHours; "Service Time (Hours)")
            {
            }
            column(responseDate; "Response Date")
            {
            }
            column(responseTime; "Response Time")
            {
            }
            column(startingDate; "Starting Date")
            {
            }
            column(startingTime; "Starting Time")
            {
            }
            column(finishingDate; "Finishing Date")
            {
            }
            column(finishingTime; "Finishing Time")
            {
            }
            column(contractServHoursExist; "Contract Serv. Hours Exist")
            {
            }
            column(reallocationNeeded; "Reallocation Needed")
            {
            }
            column(notifyCustomer; "Notify Customer")
            {
            }
            column(maxLaborUnitPrice; "Max. Labor Unit Price")
            {
            }
            column(warningStatus; "Warning Status")
            {
            }
            column(noOfAllocations; "No. of Allocations")
            {
            }
            column(contractNo; "Contract No.")
            {
            }
            column(shipToFaxNo; "Ship-to Fax No.")
            {
            }
            column(shipToEMail; "Ship-to E-Mail")
            {
            }
            column(shipToPhone; "Ship-to Phone")
            {
            }
            column(shipToPhone2; "Ship-to Phone 2")
            {
            }
            column(serviceZoneCode; "Service Zone Code")
            {
            }
            column(expectedFinishingDate; "Expected Finishing Date")
            {
            }
            column(priceCalculationMethod; "Price Calculation Method")
            {
            }
            column(allowLineDisc; "Allow Line Disc.")
            {
            }
            column(assignedUserID; "Assigned User ID")
            {
            }
            column(quoteNo; "Quote No.")
            {
            }
            column(systemCreatedAt; SystemCreatedAt)
            {
            }
            column(systemCreatedBy; SystemCreatedBy)
            {
            }
            column(systemId; SystemId)
            {
            }
            column(systemModifiedAt; SystemModifiedAt)
            {
            }
            column(systemModifiedBy; SystemModifiedBy)
            {
            }
        }
    }

    trigger OnBeforeOpen()
    begin

    end;
}
